<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>Portfolio|Abud Kamil</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">
    <link rel="stylesheet" href="css/onepage-scroll.css">
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="main"> 
        <!-- page 1-->
        <section id="page1">
          <div class="overlay"></div>
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12">
                  <p class="italic">Oh, hello there!</p>
                  <h1>My name is Abud Kamil.</h1>
                  <p class="italic">I am a Mean Stack Developer who loves building landing pages to complex web apps from scratch. ;)</p>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="icon faa-float animated"><i class="fa fa-angle-double-down"></i></div>
        </section>
        <!-- page 2-->
        <section id="page2">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-6"> 
                  <h2 class="heading">About me</h2>
                  <p class="lead">I'm Abud Kamil, Mean Stack Developer who loves building landing pages to complex web apps from scratch. ;)</p>
                  <p>I have an insatiable interest for online technology and digital publishing. During my early days with the internet I was quite obsessed with the latter. The same obsession taught me how things work in the online world and how can I can be a part of it too.

I have wide range of skills that includes Front-end development (HTML5, CSS3, Javascript, Responsive, UX) and Data Visualization. I am also skilled in back-end development using open source technologies (Nodejs and PHP )along with Linux server system administration, deployment and performance tuning (Apache and NGinx). </p>
                </div>
                <div class="col-md-5 col-md-offset-1">
                  <p><img src="img/about.jpg" alt="" class="img-responsive img-circle"></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- page 3 - class section-gray adds gray background-->
        <section id="page3" class="section-gray">
          <div class="content">
            <div class="container clearfix">
              <div class="row services">
                <div class="col-md-12">
                  <h2 class="heading">Technologies, I Know</h2>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="box">
                        <img src="img/if_js_282802.png">
                        <h4 class="heading">Javascript</h4>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box">
                        <img src="img/if_nodejs-512_339733.png">
                        <h4 class="heading">Nodejs</h4>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box">
                       <img src="img/if_JQuery_logo_282806.png">
                        <h4 class="heading">Jquery</h4>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="box">
                        <img src="img/font.png">
                        <h4 class="heading">Angularjs</h4>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box">
                        <img src="img/if_HTML_Logo_65687.png">
                        <h4 class="heading">HTML5</h4>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box">
                        <img src="img/if_accept-database_49574.png">
                        <h4 class="heading">Mongodb</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="page4">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="heading">Portfolio</h2>
                  <p class="text-center">Projects, I have done.</p>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="img/lifestyle-laundry.png" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="img/lokalchat.png" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="img/sasya_slice.png" alt="" class="img-responsive"></a></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="img/showcase.png" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="img/lokalchat.png" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="img/simaya.png" alt="" class="img-responsive"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- page 5-->
        <section id="page5" class="section-gray">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="heading">Hire me!</h2>
                  <div class="row">
                    <div class="col-sm-6">
                      <p>I'm currently accepting new projects and would love to hear about yours. </p>
                      
                    </div>
                    <div class="col-sm-6">
                      <button class="talk_btn md-button md-ink-ripple" type="button"aria-label="contact">Let’s talk
          </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- page 6-->
        <section id="page6">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="heading">Contact</h2>
                  <div class="row">
                    <div class="col-md-6">
                      <form id="contact-form" method="post" action="" class="contact-form">
                        <div class="controls">
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label for="name">Your firstname *</label>
                                <input type="text" name="name" placeholder="Enter your firstname" required="required" class="form-control">
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label for="surname">Your lastname *</label>
                                <input type="text" name="surname" placeholder="Enter your  lastname" required="required" class="form-control">
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="surname">Your email *</label>
                            <input type="email" name="email" placeholder="Enter your  email" required="required" class="form-control">
                          </div>
                          <div class="form-group">
                            <label for="surname">Your message for us *</label>
                            <textarea rows="4" name="message" placeholder="Enter your message" required="required" class="form-control"></textarea>
                          </div>
                          <div class="text-center">
                            <input type="submit" name="name" value="Send message" class="btn btn-primary btn-block">
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-md-6">
                      <p>Connect to my Social Websites</p>
                      <p class="social"><a href="#" title="" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" title="" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" title="" class="gplus"><i class="fa fa-google-plus"></i></a><a href="#" title="" class="instagram"><i class="fa fa-instagram"></i></a><a href="#" title="" class="email"><i class="fa fa-envelope"></i></a></p>
                    </div>
                  </div>
                  <div class="row copyright">
                    <div class="col-md-6">
                      <p>&copy;2017 MD ABUD KAMIL</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="js/jquery.onepage-scroll.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>
